VITE_API_KEY=AIzaSyA2WfNiN8udH9gozY6XWx65k9w106TIo_4
VITE_AUTH_DOMAIN=reshealth-e4562.firebaseapp.com
VITE_PROJECT_ID=reshealth-e4562
VITE_STORAGE_BUCKET=reshealth-e4562.firebasestorage.app
VITE_MSG_SENDER_ID=165015530591
VITE_APP_ID=1:165015530591:web:9b3e46cfc7efad63e8ffea